# =====================================================================
# DomU guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Uncomment the next two lines to pass PCI device to DomU

#vpci="ecam"
#pci=["01:00.0,seize=1"]

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domu"

# Initial memory allocation (MB)
memory = 512

max_grant_frames = 512

# Number of VCPUS
vcpus = 4

on_crash = 'preserve'

tee='optee'
